# Reeborg's World (https://reeborg.ca/)

# Turn right function
def turn_right():
    turn_left()
    turn_left()
    turn_left()
    
# Jump function
def jump():
    move()
    turn_left()
    turn_right()
    move()
    turn_right()
    move()
    turn_left()
    move()
    
# Modified Jump function
def jump():
    move()
    turn_left()
    move()
    turn_right()
    move()
    turn_right()
    move()
    turn_left()
 
# Hurdle 1
jump()
jump()
jump()
jump()
jump()
jump()


# Hurdle 2
while at_goal() == False:
    jump()


# Hurdle 3
while not at_goal() == True:
    if front_is_clear() == True:
        move()
    elif wall_in_front() == True:
        jump()
    
